# spring

MyService/: pom.xml
MyService/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
MyService/Scripts/: Script.sql
MyService/src/main/java/com/gjun/controller/: AccountCintroller.java  AccountController.java  AllGreetingController.java  CustomersController.java  GgunCustomersController.java  GjunCustomersController.java  GjunUbikeController.java  GreetingController.java  GreetingService.java  HeaderDemoController.java  HelloController.java  HomeController.java  IoTController.java  LineWebHookReceviceConroller.java  MemberController.java  NorCustomersController.java  TestBeanScopeController.java  WebHookController.java
MyService/src/main/java/com/gjun/controller/component/: AutoGenId.java  DCUtilityConciguration.java  EmployeesGeneratedComponent.java  EntityBeanConfiguration.java  EntityConfiguration.java  GreetingConfiguration.java  OpenApiConfig.java
MyService/src/main/java/com/gjun/domain/: Account.java  AppInformation.java  Customers.java  DHT.java  DHTIoTData.java  DhtData.java  Emoji.java  Greeting.java  MemberBean.java  Mention.java  Mentionee.java  Message.java  MyEvent.java  MyMessage.java  SendData.java  SendMessage.java  Source.java  UBike.java  UbikeData.java  WebHookData.java
MyService/src/main/java/com/gjun/middleware/: TokenFilter.java  TransactionFilter.java
MyService/src/main/java/com/gjun/mvc/controller/: UiCustomersController.java
MyService/src/main/java/com/gjun/myservice/: ApplicationConfig.java  MvcConfig.java  MyServiceApplication.java  WebCorsConfig.java
MyService/src/main/resources/: application.properties  appurl.properties
MyService/src/main/resources/templates/: custqryid.html  index.html
MyService/src/test/java/com/gjun/myservice/: MyServiceApplicationTests.java  Solution.java  Test.java  Test1.java  Test2.java  Test4.java  move.java
