iot.posturl=https://iot.cht.com.tw/iot/v1/device/%s/rawdata
iot.geturl=https://iot.cht.com.tw/iot/v1/device/%s/sensor/%s/rawdata
line.sendpushmessage=https://api.line.me/v2/bot/message/push
line.token=Bearer aa2zm8ZlgBNNQIKDAUl5a19t6N14SL9Knjloi1fNdwkKuvYp+mTRt4nAM1jiQThTN2xgoq3xb426H6M42NZqkPpzsvn6oEowrZq4FL8IyTbZNKfckuTYWye5M4S2qoJyCtM86O40U6Pa4zl9H4EF/AdB04t89/1O/w1cDnyilFU= 